# docklink

./: build.gradle  gradle.properties
app/: build.gradle  docklinkDebug.keystore  proguard-rules.pro
app/src/androidTest/java/swrc/io/docklink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swrc/io/docklink/: DocklinkApplication.java
app/src/main/java/swrc/io/docklink/activities/: DetailActivity.java  DisplayMessageActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/swrc/io/docklink/adapters/: MainContentAdapter.java  MainTypeAdapter.java  SearchKeyAdapter.java
app/src/main/java/swrc/io/docklink/bases/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java
app/src/main/java/swrc/io/docklink/events/: ChangeTypeEvent.java  IEventBus.java  SearchKeyEvent.java
app/src/main/java/swrc/io/docklink/fragments/: MainContentFragment.java  MainTypeFragment.java  SearchKeyFragment.java
app/src/main/java/swrc/io/docklink/models/: Collect.java  InfoResponse.java  Movie.java  Photo.java  PhotoResponse.java  Rating.java  SearchItem.java  SearchResponse.java  Type.java  User.java
app/src/main/java/swrc/io/docklink/ui/views/: MyCheckableTextView.java  NoScrollGridView.java  ScaledImageView.java  SquareTextView.java
app/src/main/java/swrc/io/docklink/utils/: BitmapUtils.java  DoubanUtil.java  PinyinUtils.java  SDCardUtils.java
app/src/main/res/color/: btn_textcolor.xml
app/src/main/res/drawable/: selector_detail_collect.xml  selector_detail_collected.xml  selector_detail_play.xml  selector_search_back.xml  selector_search_clear.xml  selector_search_key_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_display_message.xml  activity_main.xml  activity_search.xml  activity_splash.xml  content_display_message.xml  fragment_main_content.xml  fragment_main_type.xml  fragment_search_key.xml  item_main_content.xml  item_main_type.xml  test_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/swrc/io/docklink/: TestMainActivityTest.java
app/src/test/java/swrc/io/docklink/models/: MovieTest.java
app/src/test/java/swrc/io/docklink/test/activities/: MainActivityTest.java
app/src/test/java/swrc/io/docklink/test/utils/: PinyinUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
